<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<body>
    <h1>Contact Form</h1>
    <p><label>First Name</label></p><br>
    <input type="text" placeholder="Your First Name...">
    <p><label>Last Name</label></p><br>
    <input type="text" placeholder="Your Last Name...">
    <p><label>Country</label></p><br>
    <input type="text" placeholder="eg: Austrailia">
    <p><label>Subject</label></p><br>
    <textarea name="Subject" id="" cols="30" rows="10"placeholder="Your First Name..."></textarea > <br>
    <input type="submit"{
        class="button"
    }>
</body>
</html>

    <style>
        body{background-color: lightgray;
        }
        :placeholder-shown{
            width: 80%;padding-top: 0.5pc;padding-bottom: 0.5pc;margin-left: 5pc;padding-right: 5pc;
        }
        p{
            margin-bottom: -0.4pc;font-size: 20px;margin-top: 2pc;margin-left: 5pc;
        }
        h1{margin-left: 35pc;

        }
        textarea{
            width: 80%; margin-bottom: 0.5pc;
        }
        .button{
            background-color: green;width: 10%;margin-bottom: 0.5pc;margin-left: 5pc;padding-top: 0.5pc;padding-bottom: 0.5pc;color: white;
        }
        }
           </style>
  